# DARTS-X

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yoppie/darts/Activity/: MainActivity.kt  PracticeActivity.kt  ResultActivity.kt
app/src/main/java/yoppie/darts/Adapter/: ScoreRecyclerAdapter.kt
app/src/main/java/yoppie/darts/Database/: ScoreDatabase.kt
app/src/main/java/yoppie/darts/Entity/: DartScore.kt
app/src/main/java/yoppie/darts/Game/: ArrangeScore.kt  ManageImage.kt
app/src/main/java/yoppie/darts/Twitter/: ApiClient.kt  Crawler.java  Search.kt
app/src/main/java/yoppie/darts/ViewHolder/: ScoreRecyclerViewHolder.kt
app/src/main/res/drawable/: top_button.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  activity_result.xml  score_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
