apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'hi121330de'
            storeFile file('/Users/yoppie/AndroidStudioProjects/Darts/app/build/outputs/apk/release/app-release-unsigned.apk')
            storePassword 'hi121330de'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "yoppie.darts"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // jsoup
    implementation 'org.jsoup:jsoup:1.10.2'
    // material design
    implementation 'com.android.support:design:27.1.1'
    // orma
    kapt 'com.github.gfx.android.orma:orma-processor:4.2.5'
    compile 'com.github.gfx.android.orma:orma:4.2.5'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    // kotlinMoment
    compile 'me.mattak:moment:0.0.4'
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
}
