<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10pt"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/screen_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyTheme.Design.TextInputLayout"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/screen_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_twitter_screen_name"
                android:inputType="text"
                android:textColor="@color/tw__composer_white" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/play_darts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/submit_twitter_screen_name"
            android:textColor="@color/colorMain">

            <requestFocus />
        </Button>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>